events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;

    server {
        listen ${PORT};

        # Analytics: track manifest pulls before forwarding
        location ~ ^/v2/(?<repo>[^/]+)/manifests/(?<tag>.+)$ {
            # Call analytics endpoint - if it fails, we still proceed (non-blocking)
            auth_request /analytics-track;
            auth_request_set $analytics_status $upstream_status;

            proxy_pass ${REGISTRY_URL};

            # IMPORTANTISSIMO per Docker registry streaming
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_set_header Connection "";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout 60s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        # Internal: analytics tracker (no response body)
        location = /analytics-track {
            internal;
            proxy_pass http://127.0.0.1:4321/api/analytics/track;
            proxy_pass_request_body off;
            proxy_set_header Content-Type "";
            proxy_set_header X-Repo $repo;
            proxy_set_header X-Tag $tag;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header User-Agent $http_user_agent;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
        }

        location /v2/ {
            client_max_body_size 50G;

            proxy_pass ${REGISTRY_URL};

            # IMPORTANTISSIMO per Docker registry streaming
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_set_header Connection "";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # streaming puro
            proxy_buffering off;
            proxy_request_buffering off;

            # evita temp file su disco
            proxy_max_temp_file_size 0;

            # timeout alti per upload grandi
            proxy_connect_timeout 60s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        location /api/analytics/ {
            proxy_pass http://127.0.0.1:4321;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }
    }
}
