events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;

    log_format registry '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'upstream:$upstream_addr upstream_status:$upstream_status '
                        'rt=$upstream_response_time';

    server {
        listen ${PORT};

        # Analytics: capture pulls via log and external script (simpler than subrequest chains)
        # The registry at :5000 handles auth; we just proxy through
        location /v2/ {
            client_max_body_size 50G;

            access_log /var/log/nginx/registry.log registry;

            proxy_pass ${REGISTRY_URL};

            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_set_header Connection "";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
            proxy_request_buffering off;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout 60s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        location /api/analytics/ {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }
    }
}