events {
    worker_connections 1024;
}

http {
    client_max_body_size 0;

    server {
        listen ${PORT};

        location /v2/ {
            client_max_body_size 50G;

            proxy_pass ${REGISTRY_URL};

            # IMPORTANTISSIMO per Docker registry streaming
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_set_header Connection "";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # streaming puro
            proxy_buffering off;
            proxy_request_buffering off;

            # evita temp file su disco
            proxy_max_temp_file_size 0;

            # timeout alti per upload grandi
            proxy_connect_timeout 60s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60s;
        }
    }
}
